# freemarker-reactor

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: publish.gradle
src/integration/resources/base-path-includes/: a.ftl
src/integration/resources/base-path-includes/x/: test.ftl
src/integration/resources/base-path-includes/x/y/: c.ftl
src/integration/resources/imports/base-path-imports/: a.ftl
src/integration/resources/imports/base-path-imports/x/: test.ftl
src/integration/resources/imports/invalid-imports/: import-from-root-directory.ftl  import-outside-base-path-middle.ftl  import-outside-base-path.ftl  import-self.ftl  missing-import.ftl  missing-transitive-import.ftl  original-import.ftl
src/integration/resources/imports/invalid-imports/cycle/: a.ftl  b.ftl  c.ftl  import-with-cycle.ftl
src/integration/resources/imports/namespaces/: b.ftl  import-with-conflicting-namespace.ftl  import-with-namespace.ftl  import-without-namespace.ftl
src/integration/resources/imports/namespaces/c/: _index.ftl
src/integration/resources/imports/package-scope-imports/: _y.ftl  invalid-import.ftl  valid-import.ftl
src/integration/resources/imports/package-scope-imports/x/: _a.ftl  _b.ftl  _index.ftl
src/integration/resources/imports/relative-path-imports/x/: b.ftl  test.ftl
src/integration/resources/includes/base-path-includes/x/: test.ftl
src/integration/resources/includes/invalid-includes/: include-from-root-directory.ftl  include-outside-base-path-middle.ftl  include-outside-base-path.ftl  include-self.ftl  missing-include.ftl  missing-transitive-include.ftl  original-include.ftl
src/integration/resources/includes/invalid-includes/cycle/: a.ftl  b.ftl  c.ftl  include-with-cycle.ftl
src/integration/resources/includes/not-parsed-includes/: a.ftl  b.ftl  test.ftl
src/integration/resources/includes/optional-includes/: existing-include.ftl  missing-include.ftl  missing-transitive-include.ftl
src/integration/resources/includes/package-scope-includes/: _y.ftl  invalid-include.ftl  valid-include.ftl
src/integration/resources/includes/package-scope-includes/x/: _a.ftl  _index.ftl
src/integration/resources/includes/relative-path-includes/x/: b.ftl  test.ftl
src/integration/resources/includes/transitive-includes/: a.ftl  b.ftl
src/integration/resources/invalid-includes/: include-from-root-directory.ftl  include-outside-base-path-middle.ftl  include-self.ftl  missing-include.ftl  missing-transitive-include.ftl
src/integration/resources/invalid-includes/cycle/: a.ftl  b.ftl  c.ftl  include-with-cycle.ftl
src/integration/resources/localization/localized-import/: a.ftl  a_en.ftl  a_en_US.ftl  greetings.ftl
src/integration/resources/localization/localized-include/: a.ftl  a_en.ftl  a_en_US.ftl  greetings.ftl
src/integration/resources/localization/localized-template/: greetings.ftl  greetings_en.ftl  greetings_en_US.ftl
src/integration/resources/localization/localized-template-index/: greetings_pl.ftl
src/integration/resources/localization/localized-template-index/greetings/: _index.ftl  _index_en.ftl  _index_en_US.ftl  _index_pl.ftl
src/integration/resources/modules/common-module/common/: footer.ftl
src/integration/resources/modules/common-module/ipsum/: ipsum.ftl
src/integration/resources/modules/common-module/lorem/: footer.ftl  lorem.ftl
src/integration/resources/modules/module-inheritance/ipsum/: ipsum.ftl
src/integration/resources/package-scope-templates/: valid-include.ftl
src/integration/resources/package-scope-templates/x/: _b.ftl  _index.ftl
src/integration/resources/relative-path-includes/x/: test.ftl
src/integration/resources/relative-paths/sub/: b.ftl  template-with-relative-paths.ftl
src/integration/resources/transitive-includes/: a.ftl
src/main/java/freemarker/core/: TemplatePositionalParametersExtractor.java
src/main/resources/templates/: template.ftl
src/test/resources/: logback.xml
(+114 files in other folders)
